[versions]
################################################################
# general project configuration
################################################################
kotlin = "1.8.10"
gradlePlugins-agp = "7.4.2"
################################################################
# app dependencies configuration
################################################################
androidx-core-ktx-version = "1.9.0"
androidx-appcompat-version = "1.6.1"
google-material-version = "1.6.1"
androidx-constraint-layout-version = "1.8.0"
junit-version = "4.13.2"
androidx-test-junit-version = "1.1.5"
androidx-test-espresso-core-version = "3.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version"}
google-material = { module = "com.google.android.material:material", version.ref = "google-material-version"}
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint-layout-version"}
junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit-version" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core-version" }

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }