[versions]
################################################################
# general project configuration
################################################################
kotlin = "1.8.20"
gradlePlugins-agp = "7.4.2"
################################################################
# app dependencies configuration
################################################################
androidx-core-ktx-version = "1.9.0"
androidx-appcompat-version = "1.6.1"
google-material-version = "1.6.1"
androidx-constraint-layout-version = "1.8.0"
androidx-navigation-version = "2.5.3"
koil-version = "1.3.0"
google-gson-version = "2.8.9"
facebook-shimmer-version = "0.5.0"
todkars-shimmer-version = "0.4.0"
retrofit-version = "2.9.0"
dagger-hilt-version = "2.44.2"
androidx-hilt-version = "1.0.0"
junit-version = "4.13.2"
androidx-test-junit-version = "1.1.5"
androidx-test-espresso-core-version = "3.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material-version" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint-layout-version" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
io-coil-kt = { module = "io.coil-kt:coil", version.ref = "koil-version" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson-version" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebook-shimmer-version" }
todkars-shimmer = { module = "com.todkars:shimmer-recyclerview", version.ref = "todkars-shimmer-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt-version" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt-version" }
androidx-hilt = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-version" }

junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit-version" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core-version" }

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }