<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipes_Fragment"
        android:title="@string/recipes_fragment"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/favorite_Recipes_Fragment"
        android:title="@string/favorite_recipes_fragment"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/foodJoke_Fragment"
        android:title="@string/food_joke_fragment"
        android:icon="@drawable/ic_food_joke"/>

    <item android:id="@+id/recipesMaps_Fragment"
        android:title="@string/recipes_maps_fragment"
        android:icon="@drawable/ic_maps_recipes"/>
</menu>