<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_nav"
    app:startDestination="@id/recipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.sandoval.recipesapp.fragments.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.sandoval.recipesapp.fragments.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.sandoval.recipesapp.fragments.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <fragment
        android:id="@+id/mapsRecipesFragments"
        android:name="com.sandoval.recipesapp.fragments.MapsRecipesFragments"
        android:label="Maps Recipes"
        tools:layout="@layout/fragment_maps_recipes_fragments" />
</navigation>